<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color_Station</title>
    <style type="text/css">
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            background-color: var(--light-orange);
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        #passengers {
            width: 100%;
            display: flex;

        }

        .squares {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;

        }

        .circles {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: purple;
            margin: 10px;
        }
    </style>

</head>

<body>

    <div id="passengers">

    </div>
    <script>
        var passengers = document.getElementById("passengers")
        getPassengers();
        function getPassengers() {
            fetch("http://localhost:5168/api/Passengers")
                .then(e => e.json())
                .then(data => {
                    const list = data.map(item => {
                        return {
                            id: item.id,
                            shapeData: item.shapeData,
                        }
                        alert(item[0].shapeData)
                    })
                    passengersList(list)
                })
                .catch(error => {
                    alert(error)
                })

        }
        function passengersList(list) {
            list.forEach((item) => {

                if (item.shapeData === "square") {
                    var square = document.createElement("div")
                    square.classList.add("squares")

                    passengers.appendChild(square)

                }
                else if (item.shapeData === "circle") {
                    var circle = document.createElement("div")
                    circle.classList.add("circles")
                    passengers.appendChild(circle)
                }
            })
        }

    </script>

</body>

</html>